.container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

section main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5vh;

}

section h1 {
    font-weight: bold;
    font-size: 27pt;
    text-align: center;
    margin-top: 3vh;
}

.card {
    margin:2vh auto;
    border-radius: 8px;

}
.card img {
    border-radius: 8px 8px 0px 0px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 74vh;
    overflow: hidden;
}

@media (max-width: 750px) {
    section main{
        display: block;
    }
    .card {
        margin-top: 1vh;
    }
    .carousel-inner {
        height: auto;
    }
}