.container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
    width: 100vw;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.col-4 {
    flex: 0 0 33.333333%;
    padding: 1px;
    max-width: 33.333333%;
}

body {
    overflow: auto;
}


section {
    margin: 10px auto;
}

section main img{
    width: 50px;
    height: 50px;
}

.tab-content>.active  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#list-models {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.card {
    margin:2vh auto;
    border-radius: 8px;

}

.card img {
    border-radius: 8px 8px 0px 0px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 74vh;
    overflow: hidden;
}

@media (max-width: 750px) {
    section main{
        display: block;
    }
    .card {
        margin-top: 1vh;
    }
    .carousel-inner {
        height: auto;
    }
    #list-models {
        display: grid;
        grid-template-columns: 1fr;
    }
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 3rem;
        width: 113%;
    }
    
}